<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.marcinstramowski.shoppinglist">

    <application
        android:name=".ShoppingListApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".screens.splash.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".screens.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="pl.marcinstramowski.shoppinglist.screens.listDetails.ListDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar" />

    </application>

</manifest>