<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_big">32dp</dimen>

    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="material_icon_default_padding">12dp</dimen>

    <dimen name="default_checkbox_text_size">18sp</dimen>
    <dimen name="empty_list_message_size">18sp</dimen>
    <dimen name="list_item_icon_size">48dp</dimen>

</resources>