# shoplist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/marcinstramowski/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/: ShoppingListApplication.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/bindingAdapters/: DateBindingAdapters.kt  ShoppingListBindingAdapters.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/database/: AppDatabase.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/database/converters/: DateConverter.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/database/dao/: ShoppingListDao.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/database/model/: ShoppingItem.kt  ShoppingList.kt  ShoppingListWithItems.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/di/components/: AppComponent.kt  AppDComponent.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/di/modules/: DatabaseModule.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/extensions/: ActivityExtensions.kt  FloatingActionButtonExtensions.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/screens/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/screens/listDetails/: ListDetailsActivity.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/screens/main/: MainActivity.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/screens/main/fragmentLists/: BaseListFragment.kt  RecyclerItemDecorator.kt  ShoppingListPagerAdapter.kt  ShoppingListPages.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/screens/main/fragmentLists/archivedLists/: ArchivedListsFragment.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/screens/main/fragmentLists/currentLists/: CurrentListsFragment.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/screens/splash/: SplashActivity.kt
app/src/main/java/pl/marcinstramowski/shoppinglist/utils/: GenericDiffCallback.kt  ScrollAwareFabBehaviour.kt
app/src/main/res/layout/: activity_list_details.xml  activity_main.xml  dialog_add_list.xml  fragment_list.xml  item_shopping_item.xml  item_shopping_list.xml
gradle/wrapper/: gradle-wrapper.properties
