<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="pl.marcinstramowski.shoppinglist.database.model.ShoppingListWithItems" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal">

            <TextView
                android:id="@+id/listName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.shoppingList.listName}"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Shopping list name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:visibility="@{item.numberOfNotCompletedItems == 0 ? View.GONE : View.VISIBLE}"
                app:setItemsText="@{item.shoppingItems}"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Milk, Carrots, Meat" />

            <ProgressBar
                android:id="@+id/listProgress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:max="@{item.numberOfItems}"
                android:progress="@{item.numberOfCompletedItems}" />

            <TextView
                android:id="@+id/listLastModificationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="end"
                android:textColor="@color/lightGrey"
                android:textSize="14sp"
                app:formattedDate="@{item.shoppingList.lastModificationDate}"
                tools:text="Last modification date" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
